# expert-bank-end

./: README.md  docker-compose.yml
api-gateway/: Dockerfile
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/resources/: application.yml
auth-service-api/: Dockerfile
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/com/rivaldo/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/resources/: application.yml
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/resources/: application.yml
helpdesk-bff/: build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/cliente/: AuthFeignClient.java  OrderFeignClient.java  UserFeignClient.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/config/: FeignConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/controller/: AuthController.java  OrderController.java  UserController.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/controller/impl/: AuthControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/decoder/: RetrieveMessageErrorDecoder.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/security/: JWTAuthorizationFilter.java  JWTUtil.java
helpdesk-bff/src/main/java/br/com/rivaldo/helpdeskbff/service/: AuthService.java  OrderService.java  UserService.java
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
helpdesk-bff/src/test/java/br/com/rivaldo/helpdeskbff/: HelpdeskBffApplicationTests.java
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/resources/: bootstrap.yml
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/resources/: application.yml  bootstrap.yml
user-service-api/: Dockerfile
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/resources/: bootstrap.yml
(+4 files in other folders)
